# manager 本地开发环境变量模板（复制为 .env）
# 分组说明见 ../README.md「环境变量」

# ── Nuxt / Nitro ───────────────────────────────────────────────────────
PORT=3312

# ── Nuxt runtimeConfig — manager 私有（NUXT_MANAGER_*）──────────────────
NUXT_MANAGER_DATABASE_AUTO_MIGRATE=true
NUXT_MANAGER_AUTH_SECRET=change-me-in-production
NUXT_MANAGER_AUTO_SEED=true
NUXT_MANAGER_TEST_ACCOUNT_SEED=false
NUXT_MANAGER_ADMIN_USERNAME=admin
NUXT_MANAGER_ADMIN_PASSWORD=123456
NUXT_MANAGER_ADMIN_NICKNAME=管理员
NUXT_MANAGER_ADMIN_SEED=true

# ── Nuxt runtimeConfig — 公开（NUXT_PUBLIC_*）───────────────────────────
NUXT_PUBLIC_OFFICIAL_HOME_URL=https://xlangai.com

# ── 共享基础设施（Prisma / 跨服务路径）──────────────────────────────────
DATABASE_URL=postgresql://postgres:123456@localhost:5432/wlltalk?schema=public
AUDIO_DIR=../server/storage/audio
